{
    "textlint.autoFixOnSave": true,
    "textlint.languages": ["ja"],
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "eslint.validate": ["typescript", "typescriptreact"]
}
